APP_NAME=TREASUREKEY
APP_ENV=local
APP_KEY=base64:HIVrpvDo5918RrMOpFZdY3jww37KwL0vq5aAzkvk+pY=
APP_DEBUG=false
APP_URL=https://beta.treasurekey.io

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=29019
DB_DATABASE=treasurekey
DB_USERNAME=XDMmKaCuhue4dnw5W
DB_PASSWORD=JhL6L6xDU2tg3kbNK

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

REDIS_CLIENT=predis
REDIS_URL=redis://default:h43f7rnnLM2qSvwe@redis-3034d481-davidkohen-8016.aivencloud.com:26598
REDIS_HOST=redis-3034d481-davidkohen-8016.aivencloud.com
REDIS_PASSWORD=h43f7rnnLM2qSvwe
REDIS_PORT=26598

LARAVEL_ECHO_SERVER_AUTH_HOST="${APP_URL}"
LARAVEL_ECHO_SERVER_REDIS_HOST="${REDIS_HOST}"
LARAVEL_ECHO_SERVER_REDIS_PORT="${REDIS_PORT}"
LARAVEL_ECHO_SERVER_REDIS_PASSWORD="${REDIS_PASSWORD}"
LARAVEL_ECHO_SERVER_REDIS_USERNAME=default

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@bulk.bet
MAIL_FROM_NAME="mail@bulk.bet"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin
ANALYTICS_VIEW_ID=255148815

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

TELEGRAM_CHANNEL_NOTIFICATIONS=-660583487

VAPID_PUBLIC_KEY=BNkLQ8qSQyNFdA5NxKhFqp0SxNBBJFYl_hzLsGbSIs873xvsLhhepLoSxrOZFoUpGDSDHoMAtVsTP9MeUyyCJEs
VAPID_PRIVATE_KEY=_iROOeFz61d8T5z3nCQoCG2_h38b5TLxT3xQM64IOvQ

DISCORD_BOT_TOKEN=NzEwMjI2Mzk0MTQzMTI5NjYx.Xrxadw.h4rr-plvgu0LHdNWk5SVco3PH7Q
BITGO_PASSPHRASE=616045b23979c
SERVER_IP=195.189.96.146
API_KEY=3663FFD7C3DACF39DB7E0697D6B1FA65

MIX_APP_DEBUG="${APP_DEBUG}"

JWT_SECRET=vxv0vmRQ5g3Orx6dwCmlV7m97ug1HVavtxQLJ4SWkH6ZKpJV8ktY0bLTAx0Q4VoJ

TS_NOWPAYMENTS_ID=GCC5JRW-H6KMZ3V-N7PGKK6-94VMFDJ
NOWPAYMENTS_ID=SR2DSA0-E8A40FW-PAWYE9N-BVF7K80

CHAINGATEWAY_PASSWORD=123
CHAINGATEWAY_APIKEY=123
CHAINGATEWAY_ENDADDRESS=123
CHAINGATEWAY_BNBTXFUND=123
DEVTOOLS_EDITOR=sublime
